In [295]:
import pandas as pd
import numpy as np

Деманстрация библиотеки Pandas на котировках компании Virgin Galactic

In [296]:
df = pd.read_csv(r'STOCK_US_XNYS_SPCE.csv')

In [297]:
df.head()

         Date   Open   High    Low  Close      Volume
0  03/03/2021  35.10  35.18  31.85  32.03  18,282,490
1  03/02/2021  38.17  38.17  33.45  33.77  14,798,740
2  03/01/2021  38.93  39.70  37.58  38.14   8,836,717
3  02/26/2021  35.75  39.44  35.00  37.23  20,028,430
4  02/25/2021  45.00  47.20  41.66  42.24  10,873,720

In [298]:
df.describe()

             Open        High         Low       Close
count  253.000000  253.000000  253.000000  253.000000
mean    22.820988   23.895494   21.766798   22.773439
std      9.878509   10.722544    9.275332    9.947362
min     10.080000   11.400000    9.060000   10.490000
25%     16.890000   17.380000   16.120000   16.680000
50%     19.070000   20.000000   18.140000   19.140000
75%     24.750000   25.700000   23.760000   24.710000
max     58.590000   62.800000   54.420000   59.410000

In [299]:
df.iloc[0,1] # Цена открытия на 03/03/2021

35.1

In [300]:
df[df['Open']>df['Close']] # Фильтруем данные когда цена на момент открытия была больше цены закрытия

           Date   Open   High    Low  Close      Volume
0    03/03/2021  35.10  35.18  31.85  32.03  18,282,490
1    03/02/2021  38.17  38.17  33.45  33.77  14,798,740
2    03/01/2021  38.93  39.70  37.58  38.14   8,836,717
4    02/25/2021  45.00  47.20  41.66  42.24  10,873,720
7    02/22/2021  49.22  50.80  46.90  47.13   7,691,489
..          ...    ...    ...    ...    ...         ...
246  03/11/2020  17.92  18.26  15.50  16.41  13,784,350
247  03/10/2020  20.81  21.12  18.00  18.44  12,406,090
249  03/06/2020  22.46  23.28  21.00  21.67  12,867,810
251  03/04/2020  25.52  25.75  22.86  23.76  15,466,390
252  03/03/2020  26.90  27.45  23.76  24.71  20,098,109

[141 rows x 6 columns]

In [301]:
df.isna().sum() # Посмотрим есть ли неопределнные ячейки

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
dtype: int64

In [302]:
for _ in range(0, 25):
    df.iloc[np.random.randint(0,df.shape[0]),1] = np.NaN # Добавим неизветсных в данные в случайную строку в колонку Open

In [303]:
df.isna().sum() # Добавилось

Date       0
Open      23
High       0
Low        0
Close      0
Volume     0
dtype: int64

In [304]:
df['Open'] = df['Open'].fillna(value=df['Open'].mean()) # Заменим неизвестные средним значением этой колонки

In [305]:
df.isna().sum() # Проверим что теперь снова все чисто

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
dtype: int64

In [306]:
df['CloseOpen'] = df['Close'] - df['Open'] # Разница между ценами на моменты закрытия и открытия торгов

In [307]:
df.head()

         Date   Open   High    Low  Close      Volume  CloseOpen
0  03/03/2021  35.10  35.18  31.85  32.03  18,282,490      -3.07
1  03/02/2021  38.17  38.17  33.45  33.77  14,798,740      -4.40
2  03/01/2021  38.93  39.70  37.58  38.14   8,836,717      -0.79
3  02/26/2021  35.75  39.44  35.00  37.23  20,028,430       1.48
4  02/25/2021  45.00  47.20  41.66  42.24  10,873,720      -2.76

In [308]:
df['drop/growth'] = df['CloseOpen'].apply(lambda x: 'drop' if x < 0 else 'growth' ) # Применение к PandasSeries

In [309]:
df['spread']=df.apply(lambda x: x['High']-x['Low'], axis=1) # Применение к PandasFrame

In [310]:
df.sort_values(by='Open')

,Date,Open,High,Low,Close,Volume,CloseOpen,drop/growth,spread
240,03/19/2020,10.08,11.40,9.40,10.49,"10,850,520",0.41,growth,2.00
239,03/20/2020,11.46,14.74,10.99,11.23,"21,384,340",-0.23,drop,3.75
241,03/18/2020,11.53,11.77,9.06,10.56,"14,362,430",-0.97,drop,2.71
238,03/23/2020,11.73,13.34,11.01,12.97,"16,785,529",1.24,growth,2.33
243,03/16/2020,12.19,13.60,11.72,11.91,"10,896,310",-0.28,drop,1.88
...,...,...,...,...,...,...,...,...,...
16,02/08/2021,55.99,57.85,54.05,56.25,"14,083,870",0.26,growth,3.80
14,02/10/2021,56.00,56.14,51.15,52.39,"14,545,240",-3.61,drop,4.99
15,02/09/2021,56.06,56.81,54.42,56.72,"8,992,624",0.66,growth,2.39
18,02/04/2021,57.00,62.80,53.17,54.72,"32,457,840",-2.28,drop,9.63
20,02/02/2021,58.59,58.60,47.30,48.58,"39,492,711",-10.01,drop,11.30

In [311]:
statistics = ['mean', 'max', 'min', 'std', 'median']
columns = list(df)
for col in columns[1:5]:
    print(f'for {col}')
    for stat in statistics:
        print(f' {stat} = {df[col].agg(stat)} ')

for Open
 mean = 23.24082608695649
 max = 58.59
 min = 10.08
 std = 9.709276807424352
 median = 20.64
for High
 mean = 23.89549407114623
 max = 62.8
 min = 11.4
 std = 10.722543501420061
 median = 20.0
for Low
 mean = 21.766798418972325
 max = 54.42
 min = 9.06
 std = 9.275332173643488
 median = 18.14
for Close
 mean = 22.773438735177873
 max = 59.41
 min = 10.49
 std = 9.947362039298385
 median = 19.14

In [312]:
pd.unique(df['Date'])

array(['03/03/2021', '03/02/2021', '03/01/2021', '02/26/2021',
       '02/25/2021', '02/24/2021', '02/23/2021', '02/22/2021',
       '02/19/2021', '02/18/2021', '02/17/2021', '02/16/2021',
       '02/12/2021', '02/11/2021', '02/10/2021', '02/09/2021',
       '02/08/2021', '02/05/2021', '02/04/2021', '02/03/2021',
       '02/02/2021', '02/01/2021', '01/29/2021', '01/28/2021',
       '01/27/2021', '01/26/2021', '01/25/2021', '01/22/2021',
       '01/21/2021', '01/20/2021', '01/19/2021', '01/15/2021',
       '01/14/2021', '01/13/2021', '01/12/2021', '01/11/2021',
       '01/08/2021', '01/07/2021', '01/06/2021', '01/05/2021',
       '01/04/2021', '12/31/2020', '12/30/2020', '12/29/2020',
       '12/28/2020', '12/24/2020', '12/23/2020', '12/22/2020',
       '12/21/2020', '12/18/2020', '12/17/2020', '12/16/2020',
       '12/15/2020', '12/14/2020', '12/11/2020', '12/10/2020',
       '12/09/2020', '12/08/2020', '12/07/2020', '12/04/2020',
       '12/03/2020', '12/02/2020', '12/01/2020', '11/30/2020',
       '11/27/2020', '11/25/2020', '11/24/2020', '11/23/2020',
       '11/20/2020', '11/19/2020', '11/18/2020', '11/17/2020',
       '11/16/2020', '11/13/2020', '11/12/2020', '11/11/2020',
       '11/10/2020', '11/09/2020', '11/06/2020', '11/05/2020',
       '11/04/2020', '11/03/2020', '11/02/2020', '10/30/2020',
       '10/29/2020', '10/28/2020', '10/27/2020', '10/26/2020',
       '10/23/2020', '10/22/2020', '10/21/2020', '10/20/2020',
       '10/19/2020', '10/16/2020', '10/15/2020', '10/14/2020',
       '10/13/2020', '10/12/2020', '10/09/2020', '10/08/2020',
       '10/07/2020', '10/06/2020', '10/05/2020', '10/02/2020',
       '10/01/2020', '09/30/2020', '09/29/2020', '09/28/2020',
       '09/25/2020', '09/24/2020', '09/23/2020', '09/22/2020',
       '09/21/2020', '09/18/2020', '09/17/2020', '09/16/2020',
       '09/15/2020', '09/14/2020', '09/11/2020', '09/10/2020',
       '09/09/2020', '09/08/2020', '09/04/2020', '09/03/2020',
       '09/02/2020', '09/01/2020', '08/31/2020', '08/28/2020',
       '08/27/2020', '08/26/2020', '08/25/2020', '08/24/2020',
       '08/21/2020', '08/20/2020', '08/19/2020', '08/18/2020',
       '08/17/2020', '08/14/2020', '08/13/2020', '08/12/2020',
       '08/11/2020', '08/10/2020', '08/07/2020', '08/06/2020',
       '08/05/2020', '08/04/2020', '08/03/2020', '07/31/2020',
       '07/30/2020', '07/29/2020', '07/28/2020', '07/27/2020',
       '07/24/2020', '07/23/2020', '07/22/2020', '07/21/2020',
       '07/20/2020', '07/17/2020', '07/16/2020', '07/15/2020',
       '07/14/2020', '07/13/2020', '07/10/2020', '07/09/2020',
       '07/08/2020', '07/07/2020', '07/06/2020', '07/02/2020',
       '07/01/2020', '06/30/2020', '06/29/2020', '06/26/2020',
       '06/25/2020', '06/24/2020', '06/23/2020', '06/22/2020',
       '06/19/2020', '06/18/2020', '06/17/2020', '06/16/2020',
       '06/15/2020', '06/12/2020', '06/11/2020', '06/10/2020',
       '06/09/2020', '06/08/2020', '06/05/2020', '06/04/2020',
       '06/03/2020', '06/02/2020', '06/01/2020', '05/29/2020',
       '05/28/2020', '05/27/2020', '05/26/2020', '05/22/2020',
       '05/21/2020', '05/20/2020', '05/19/2020', '05/18/2020',
       '05/15/2020', '05/14/2020', '05/13/2020', '05/12/2020',
       '05/11/2020', '05/08/2020', '05/07/2020', '05/06/2020',
       '05/05/2020', '05/04/2020', '05/01/2020', '04/30/2020',
       '04/29/2020', '04/28/2020', '04/27/2020', '04/24/2020',
       '04/23/2020', '04/22/2020', '04/21/2020', '04/20/2020',
       '04/17/2020', '04/16/2020', '04/15/2020', '04/14/2020',
       '04/13/2020', '04/09/2020', '04/08/2020', '04/07/2020',
       '04/06/2020', '04/03/2020', '04/02/2020', '04/01/2020',
       '03/31/2020', '03/30/2020', '03/27/2020', '03/26/2020',
       '03/25/2020', '03/24/2020', '03/23/2020', '03/20/2020',
       '03/19/2020', '03/18/2020', '03/17/2020', '03/16/2020',
       '03/13/2020', '03/12/2020', '03/11/2020', '03/10/2020',
       '03/09/2020', '03/06/2020', '03/05/2020', '03/04/2020',
       '03/03/2020'], dtype=object)

In [313]:
df = df.set_index('Date')

In [314]:
df

,Open,High,Low,Close,Volume,CloseOpen,drop/growth,spread
Date,,,,,,,,
03/03/2021,35.100000,35.18,31.85,32.03,"18,282,490",-3.070000,drop,3.33
03/02/2021,38.170000,38.17,33.45,33.77,"14,798,740",-4.400000,drop,4.72
03/01/2021,38.930000,39.70,37.58,38.14,"8,836,717",-0.790000,drop,2.12
02/26/2021,35.750000,39.44,35.00,37.23,"20,028,430",1.480000,growth,4.44
02/25/2021,45.000000,47.20,41.66,42.24,"10,873,720",-2.760000,drop,5.54
...,...,...,...,...,...,...,...,...
03/09/2020,23.240826,20.37,17.00,19.44,"13,307,670",-3.800826,drop,3.37
03/06/2020,22.460000,23.28,21.00,21.67,"12,867,810",-0.790000,drop,2.28
03/05/2020,22.680000,24.34,22.03,24.09,"14,124,110",1.410000,growth,2.31
03/04/2020,25.520000,25.75,22.86,23.76,"15,466,390",-1.760000,drop,2.89
03/03/2020,26.900000,27.45,23.76,24.71,"20,098,109",-2.190000,drop,3.69

In [315]:
df.groupby(by='drop/growth',as_index=False).agg(statistics).pivot

<bound method DataFrame.pivot of                   Open                                       High         \
                  mean    max    min        std median       mean    max
drop/growth
drop         22.765888  58.59  11.46   9.155852  20.42  22.532819  62.80
growth       23.921266  56.06  10.08  10.459124  20.73  25.847788  60.67

                                      ... CloseOpen                    \
               min        std median  ...      mean        max    min
drop/growth                           ...
drop         11.77   9.695638  18.90  ... -1.585284  -0.010000 -10.01
growth       11.40  11.818742  22.09  ...  1.134215  11.039174   0.00

                                spread
                  std median      mean    max   min       std median
drop/growth
drop         2.172627 -0.720  1.905570  12.53  0.49  1.703928  1.390
growth       1.610068  0.705  2.448365  19.29  0.45  2.494292  1.715

[2 rows x 30 columns]>

In [316]:
df.groupby(by='drop/growth',as_index=False).agg(statistics).pivot_table

<bound method DataFrame.pivot_table of                   Open                                       High         \
                  mean    max    min        std median       mean    max
drop/growth
drop         22.765888  58.59  11.46   9.155852  20.42  22.532819  62.80
growth       23.921266  56.06  10.08  10.459124  20.73  25.847788  60.67

                                      ... CloseOpen                    \
               min        std median  ...      mean        max    min
drop/growth                           ...
drop         11.77   9.695638  18.90  ... -1.585284  -0.010000 -10.01
growth       11.40  11.818742  22.09  ...  1.134215  11.039174   0.00

                                spread
                  std median      mean    max   min       std median
drop/growth
drop         2.172627 -0.720  1.905570  12.53  0.49  1.703928  1.390
growth       1.610068  0.705  2.448365  19.29  0.45  2.494292  1.715

[2 rows x 30 columns]>

In [317]:
np.quantile(df['Close'], 0.99)

56.47559999999999

In [318]:
hst = np.histogram(df['Close'], bins = 10)
hst

(array([ 28, 112,  58,  17,  13,   3,   5,   6,   5,   6], dtype=int64),
 array([10.49 , 15.382, 20.274, 25.166, 30.058, 34.95 , 39.842, 44.734,
        49.626, 54.518, 59.41 ]))

In [319]:
# добавим к котировкам SPCE котировки Tesla 
# но прежде чем все добавлять мы изменить тип данных Date с object на Datetime и по ней будем соединять
tsla_df = pd.read_csv(r'TSLA.csv')
tsla_df.head()
tsla_df['Date'] = pd.to_datetime(tsla_df['Date'], format='%Y-%m-%d')
tsla_df.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [320]:
spce_df = df.reset_index()
spce_df['Date'] = pd.to_datetime(spce_df['Date'])
spce_df.dtypes

Date           datetime64[ns]
Open                  float64
High                  float64
Low                   float64
Close                 float64
Volume                 object
CloseOpen             float64
drop/growth            object
spread                float64
dtype: object

In [321]:
df = pd.merge(left = spce_df, right=tsla_df, how='inner', on='Date', suffixes=('_spce', '_tsla')) # соеденим данные
df = df.drop(columns=['CloseOpen', 'drop/growth', 'spread']) # уберем то что сейчас не нужно
df.head()

,Date,Open_spce,High_spce,Low_spce,Close_spce,Volume_spce,Open_tsla,High_tsla,Low_tsla,Close_tsla,Adj Close,Volume_tsla
0,2021-03-02,38.17,38.17,33.45,33.77,"14,798,740",718.280029,721.109985,685.000000,686.440002,686.440002,23617600
1,2021-03-01,38.93,39.70,37.58,38.14,"8,836,717",690.109985,719.000000,685.049988,718.429993,718.429993,27009700
2,2021-02-26,35.75,39.44,35.00,37.23,"20,028,430",700.000000,706.700012,659.510010,675.500000,675.500000,41011300
3,2021-02-25,45.00,47.20,41.66,42.24,"10,873,720",726.150024,737.210022,670.580017,682.219971,682.219971,39023900
4,2021-02-24,45.27,46.25,42.90,46.12,"6,567,237",711.849976,745.000000,694.169983,742.020020,742.020020,36767000

In [322]:
# Вырежем кусок нашего фрейма чтобы потом его снова добавить, 
# конечно не самое логичное что можно сделать, ну главное показать что можно и так 
pie_df = df.iloc[20:25, :]
pie_df.head()

,Date,Open_spce,High_spce,Low_spce,Close_spce,Volume_spce,Open_tsla,High_tsla,Low_tsla,Close_tsla,Adj Close,Volume_tsla
20,2021-02-01,47.17,57.24,45.78,53.79,"58,078,191",814.289978,842.000000,795.559998,839.809998,839.809998,25391400
21,2021-01-29,45.50,49.90,43.90,44.29,"28,647,789",830.000000,842.409973,780.099976,793.530029,793.530029,34990800
22,2021-01-28,46.51,52.00,39.47,43.11,"40,856,953",820.000000,848.000000,801.000000,835.429993,835.429993,26378000
23,2021-01-27,44.66,59.43,40.14,46.35,"78,540,195",870.349976,891.500000,858.659973,864.159973,864.159973,27334000
24,2021-01-26,37.32,44.03,36.59,42.05,"54,398,168",891.380005,895.900024,871.599976,883.090027,883.090027,23131600

In [325]:
print(f'before shape: {df.shape}')
df = pd.concat([pie_df, df])
print(f'after concat shape: {df.shape}')
df = df.append(pie_df)
print(f'after append shape: {df.shape}')

before shape: (262, 12)
after concat shape: (267, 12)
after append shape: (272, 12)

In [341]:
next(df.iterrows())[1:] # я ума не могу приложить как тут что-то полезное сделать поэтому так и оставлю

(Date           2021-02-01 00:00:00
 Open_spce                    47.17
 High_spce                    57.24
 Low_spce                     45.78
 Close_spce                   53.79
 Volume_spce             58,078,191
 Open_tsla                   814.29
 High_tsla                      842
 Low_tsla                    795.56
 Close_tsla                  839.81
 Adj Close                   839.81
 Volume_tsla               25391400
 Name: 20, dtype: object,)